#### How to run
```sh
npm i && npm start
```

- user: admin

- password: admin123

- It connects with the API backed [here](https://gitlab.com/luisbar/boilerplate-loopback-api)

#### Todos

- [ ] View for assigning roles